.constants:
0 S "hanoi"
1 S "->"
2 S "main"
.start:
.functions:
0 0 4 1    # .F0 hanoi
1 2 0 1    # .F1 main
.F0: # hanoi
0    loada 0,0
1    iload
2    bipush 1
3    icmp
4    jne 19
5    loada 0,1
6    iload
7    cprint
8    bipush 32
9    cprint
10    loadc 1
11    sprint
12    bipush 32
13    cprint
14    loada 0,3
15    iload
16    cprint
17    printl
18    jmp 54
19    loada 0,0
20    iload
21    bipush 1
22    isub
23    loada 0,4
24    iload
25    loada 0,1
26    iload
27    loada 0,3
28    iload
29    loada 0,2
30    iload
31    call 0
32    loada 0,1
33    iload
34    cprint
35    bipush 32
36    cprint
37    loadc 1
38    sprint
39    bipush 32
40    cprint
41    loada 0,3
42    iload
43    cprint
44    printl
45    loada 0,4
46    iload
47    loada 0,2
48    iload
49    loada 0,1
50    iload
51    loada 0,3
52    iload
53    call 0
54    ret
.F1: # main
0    bipush 3
1    bipush 97
2    bipush 98
3    bipush 99
4    call 0
5    bipush 0
6    iret
